{
  "name": "tactic-digital",
  "homepage": "https://tactic-build.tactic-center.com",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve",
    "lint": "standard"
  },
  "prettier": {},
  "dependencies": {
    "@aamodtgroup/frontity-contact-form-7": "0.2.7",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@frontity/core": "1.14.3",
    "@frontity/html2react": "1.7.0",
    "@frontity/tiny-router": "1.4.4",
    "@frontity/wp-source": "1.11.6",
    "framer-motion": "4.1.15",
    "frontity": "1.17.1",
    "gsap": "3.7.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "8.32.1",
    "react-lazyload": "3.2.0",
    "react-loader-spinner": "4.0.0",
    "react-parallax": "3.3.0",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "react-use": "17.3.1",
    "styled-components": "5.3.1",
    "tactic-theme": "file:packages/tactic-theme"
  },
  "devDependencies": {
    "css-loader": "6.3.0",
    "file-loader": "6.2.0",
    "prettier": "2.2.1",
    "standard": "16.0.4",
    "ts-loader": "9.2.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
